
<html>
    <head>
        <title>App Name</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="images/x.png">
  <!-- <link rel="stylesheet" href="css/index.css"> -->
  <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: fixed;   /* Fix the navigation bar */
    top: 0;            /* Stick it to the top of the page */
    width: 100%;       /* Make it span the full width of the page */
    background-color: #333; /* Set the background color */
    color: #fff;       /* Set the text color */
    /* padding: o;     Add some padding for better readability */
    z-index: 100;      /* Ensure it's above other elements */
}


body {
    overflow-x: hidden; 
    overflow-y: auto; 
}

.carousel-inner img {
    width: 100%;
    height: 70%;
  }

.upload-button{
    padding: 15px 10px;
    background-color: rgb(13, 221, 65);
    border-radius: 15px;
    color: black;
    font-size: 1.5rem;
    border: 4px solid rgb(5, 5, 5);
    margin-bottom:0;
}

::-webkit-file-upload-button {
    color: white;
    padding: 20px;
    border: 2px solid rgb(129, 129, 129);
    background-color: rgb(129, 129, 129);
    border-radius: 15px;
    margin-bottom: 0px;
   
   }
   
::-webkit-file-upload-button:hover {
    border-radius: 20px;
    border: 2px solid rgb(177, 174, 174);
   
   }
.crop_yield {
    text-align: center;
    width: 32.5vw;
    /* height: 30vw; */
    margin: 0px auto;
    box-sizing: border-box;
  }
.crop_yield h1 {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin-top: 15px;
    
  }
 /* Style for the container div */
 .crop_yield .container {
    background-color: #353434;
    color: #fff;
    padding: 7px;
    border-radius: 49px;
    margin-top: 9px;
}
.crop_yield .container h1 {
    color: #fff;
    
}

  /* Style for form labels */
.form_group label {
    font-weight: bold;
    margin-right: 10px;
  }
  /* Style for form inputs and selects */
  .form-control {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Style for buttons */
  .btn {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
/* styles.css */
/* This is a CSS comment */

/* Apply styles to a specific HTML element with an ID */
#header {
    background-color: #3498db;
    color: white;
    padding: 10px;
  }
  
  /* Apply styles to an HTML element with a class */
  .button {
    background-color: #3498db;
    color: rgb(15, 2, 2);
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  select {
    word-wrap: normal;
    text-align: left;
    width: 31.4vw;
    height: 2.5vw;
  }
  /* Apply styles to all paragraphs */
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Apply styles to all links */
  a {
    color: #3498db;
    text-decoration: none;
  }
  
ul {
    list-style-type: disc; /* Use bullet points for the list */
    font-family: Arial, sans-serif;
    color: #333; /* Text color */
    margin-left: 20px; /* Adjust the left margin for the list */
  }
  
  li {
    margin: 5px 0; /* Add space between list items */
  }
  
.btn{
    text-align: center;
    background-color: #3498db;
}
.H{
    text-align: center;
    font-weight: bold;
}
   .card1 {
    background-color: rgb(186, 240, 24); /* predefined color ka naam */
    text-align: center;
    border-radius: 20px;
    border: 2px solid rgba(7, 5, 5, 0.924);
}

.card2 {
    background-color: rgb(0, 255, 68); 
    text-align: center;
    border-radius: 15px;
}
.card3 {
    background-color: rgb(255, 0, 183); 
    text-align: center;
    border-radius: 20px;
    border: 2px solid rgba(7, 5, 5, 0.924);

}

.heading {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0;
}



.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}


.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    border: 2px solid rgba(7, 5, 5, 0.924);

}

.portfolio-box img {
    width:100%;
    transition: .5s ease;
}

.portfolio-box :hover img{

    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: centeer;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}



.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

     
}

.portfolio-layer  h4 {
    font-size: 3rem;
     

}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
 }

 .portfolio-layer a {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 10%;
    
 }

 .portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);

 }


  </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div>
                <!-- <img class="logo" src="images/x.png" alt="Logo image"> -->
            <!-- <div class="p-5 text-center bg-image" style="background-image: url('https://drive.google.com/drive/folders/1C2oUd4mYK1hC03xiCxDCbQXSSofxXFzw'); display: block; width: 50px; height: 50px; margin: auto;;"></div> -->
            </div>
            <a class="navbar-brand" href="#">App Name</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Govt Schemes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Crop
                  </a>
                                 </li>
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>

          </nav>

          <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!-- <img src="images/B.jpg" alt="Los Angeles" width="1100" height="500"> -->
                <div class="p-5 text-center bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp'); height: 500px;"></div>
                <div class="carousel-caption">
                  <h2>Crop yield Forecasting</h2>
                  <p></p>
                </div>   
              </div>
              <div class="carousel-item">
                <!-- <img src="images/A.jpg" alt="Chicago" width="1100" height="500"> -->
                <div class="p-5 text-center bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp'); height: 500px;"></div>
                               
                <div class="carousel-caption">
                  <h2>Crop Disease Prediction</h2>
                  <p></p>
                </div>   
              </div>
              <div class="carousel-item">
                <!-- <img src="images/C.jpg" alt="New York" width="1100" height="500"> -->
                <div class="p-5 text-center bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp'); height: 500px;"></div>

                <div class="carousel-caption">
                  <h3>Soil Testing</h3>
                  <p></p>
                </div>   
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div><br>

          <marquee ><b>नवीनतम बाजार दरों के अनुसार, कपास की औसत कीमत है
            ₹6706.4/क्विंटल। न्यूनतम बाजार मूल्य ₹1008/क्विंटल है।
             सबसे महंगा बाजार मूल्य ₹8100/क्विंटल है...    As per the latest market rates, the average Cotton price is
             ₹6706.4/Quintal. The lowest market price is ₹1008/Quintal.
              The costliest market price is ₹8100/Quintal...</b></marquee>
         
              <!-- Crop_Year	State_Name	District_Name	Season_Type	Crop_Name	Area	Production -->
            <!-- Crop yield predicrion per state -->
          <div class="crop_yield">
            <h1>Crop Yield Forecasting Per State</h1>      
            <div class="container">
              <h1>Crop Features Here</h1>
              <form action="/predict" method="POST">
                <div class="form_group">
                  <label for="Crop_Year">Crop_Year</label>
                  <input type="number" class="form-control" name="Crop_Year" step="any"placeholder="Choose Year.." required>
                </div>

                <div class="form_group">
                  <label for="State_Name">State_Name</label>
                  <select name="slct1" id="slct1" onchange="populate(this.id, 'slct2')">
                    <option value="">--Choose State Name--</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Rajasthan">Rajasthan</option>
                  </select>
                  <!-- <input type="text" class="form-control" id="selectedState" name="State_Name" step="any"> -->
                </div>

                <div class="form_group">
                  <label for="District_Name">District_Name</label>
                  <select name="slct2" id="slct2">
                  <option value="">--Choose District Name--</option>
                  <!-- <input type="text" class="form-control" name="District_Name" step="any"> -->
                  </select> 
                </div>
                <script>
                  function populate(s1, s2) {
                    var s1 = document.getElementById(s1);
                    var s2 = document.getElementById(s2);
                    // var selectedStateInput = document.getElementById('selectedState');
                
                    s2.innerHTML = "";
                    // selectedStateInput.value = s1.value; // Set the input value to the selected option value

                
                    var optioArray = []; // Define the array outside the if statements
                    
                    if (s1.value == "Andhra Pradesh") {
                      optioArray = ['NICOBARS|NICOBARS', 'ANANTAPUR|ANANTAPUR', 'CHITTOOR|CHITTOOR', 'EAST GODAVARI|EAST GODAVARI', 'PRAKASAM|PRAKASAM'];
                    }
                    else if (s1.value == "Assam") {
                      optioArray = ['DARRANG|DARRANG', 'DHEMAJI|DHEMAJI', 'DHUBRI|DHUBRI', 'DIBRUGARH|DIBRUGARH', 'KAMRUP METRO|KAMRUP METRO'];
                    }
                    else if (s1.value == "Bihar") {
                      optioArray = ['KHAGARIA|KHAGARIA', 'KISHANGANJ|KISHANGANJ', 'MADHUBANI|MADHUBANI', 'PASHCHIM CHAMPARAN|PASHCHIM CHAMPARAN', 'SITAMARHI|SITAMARHI'];
                    }
                    else if (s1.value == "Gujarat") {
                      optioArray = ['KHEDA|KHEDA', 'MAHESANA|MAHESANA', 'NARMADA|NARMADA', 'PATAN|PATAN', 'VADODARA|VADODARA'];
                    }
                    else if (s1.value == "Madhya Pradesh") {
                      optioArray = ['GUNA|GUNA', 'HARDA|HARDA', 'INDORE|INDORE', 'MANDLA|MANDLA', 'TIKAMGARH|TIKAMGARH'];
                    }
                    else if (s1.value == "Rajasthan") {
                      optioArray = ['GANGANAGAR|GANGANAGAR', 'JAIPUR|JAIPUR', 'JHUNJHUNU|JHUNJHUNU', 'NAGAUR|NAGAUR', 'SIKAR|SIKAR'];
                    }
                
                    for (var option in optioArray) {
                      var pair = optioArray[option].split("|");
                      var newoption = document.createElement("option");
                
                      newoption.value = pair[0];
                      newoption.innerHTML = pair[1];
                      s2.options.add(newoption);
                    }
                  }
                </script>
                
                <div class="form_group">
                  <label for="Season_Type">Season_Type</label>
                  <select name="slct3" id="slct3" onchange="populate1(this.id, 'slct4')">
                    <option value="">--Choose Season Type--</option>
                    <option value="Kharif">Kharif</option>
                    <option value="Rabi">Rabi</option>
                    <option value="Whole Year">Whole Year</option>
                    <option value="Summer">Summer</option>
                    <option value="Autumn">Autumn</option>
                    <option value="Winter">winter</option>
                  </select>
                  <!-- <input type="text" class="form-control" name="Season_Type" step="any"> -->
                </div>

                <div class="form_group">
                  <label for="Crop_Name">Crop_Name</label>
                  <select name="slct4" id="slct4">
                    <option value="">--Choose Crop Name--</option>
                    <!-- <option value="Kharif">Kharif</option>
                    <option value="Rabi">Rabi</option>
                    <option value="Whole Year">Whole Year</option>
                    <option value="Summer">Summer</option>
                    <option value="Autumn">Autumn</option>
                    <option value="Winter">winter</option> -->
                  </select>
                  <!-- <input type="text" class="form-control" name="Crop_Name" step="any"> -->
                </div>
                <script>
                  function populate1(s3,s4)
                  {
                    var s3 = document.getElementById(s3);
                    var s4 = document.getElementById(s4);
                    // var selectedStateInput = document.getElementById('selectedState');

                    s4.innerHTML = "";
                    // selectedStateInput.value = s3.value; 
                    // selectedStateInput.value = s4.value; 
                    var optioArray = [];

                    if (s3.value == "Kharif")
                    {
                      optioArray = ['Bajra|Bajra', 'Cotton(lint)|Cotton(lint)', 'Dry ginger|Dry ginger', 'Groundnut|Groundnut', 'Mesta|Mesta', 'Niger seed|Niger seed', 'Sannhamp|Sannhamp', 'Sunflower|Sunflower', ' Urad|Urad'];
                    }
                    else if (s3.value == "Rabi")
                    {
                      optioArray = ['Arhar/Tur|Arhar/Tur', 'Gram|Gram', 'Groundnut|Groundnut', 'Khesari|Khesari', 'Masoor|Masoor', 'Moong(Green Gram)|Moong(Green Gram)', 'Rapeseed &Mustard|Rapeseed &Mustard', 'Safflower|Safflower', 'Wheat|Wheat'];
                    }
                    else if (s3.value == "Winter")
                    {
                      optioArray = ['Paddy|Paddy', 'Rice|Rice', 'Sesamum|Sesamum'];
                    }
                    else if (s3.value == "Summer")
                    {
                      optioArray = [, 'Groundnut|Groundnut', 'Maize|Maize', 'Paddy|Paddy', 'Rice|Rice', 'Sesamum|Sesamum', 'Urad|Urad'];
                    }
                    else if (s3.value == "Autumn")
                    {
                      optioArray = ['Groundnut|Groundnut', 'Maize|Maize', 'Moong(Green Gram)|Moong(Green Gram)', 'Ragi|Ragi', 'Rice|Rice', 'Sesamum|Sesamum', 'Urad|Urad'];
                    }
                    else if (s3.value == "Whole Year")
                    {
                      optioArray = ['Coriander|Coriander', 'Dry chillies|Dry chillies', 'Garlic|Garlic', 'Onion|Onion', 'Potato|Potato', 'Sugarcane|Sugarcane', 'Sweet potato|Sweet potato', 'Tobacco|Tobacco', 'Turmeric|Turmeric'];
                    }
                    // else if (s3.value == "")
                    // {
                    //   optioArray = ['|', '|', '|', '|', '|', '|', '|', '|', '|'];
                    // }

                    for (var option in optioArray) {
                      var pair = optioArray[option].split("|");
                      var newoption = document.createElement("option");
                
                      newoption.value = pair[0];
                      newoption.innerHTML = pair[1];
                      s4.options.add(newoption);

                    }
                  }
                </script>
         






                <div class="form_group">
                  <label for="Area">Area</label>
                  <input type="number" class="form-control" name="Area" step="any"placeholder="Enter Area in Hectares" required>
                </div>
                
               <button type="submit" class="btn">Forecast</button>
              </form>
              </div>

            <!-- {% if predicted_production %}
            <h3>Predicted Forecasting:- {{ predicted_production }} (Tonnes)</h3>
            {% endif %} -->
            </div>
          </div>
          
    <h2 class="H">Our services</h2>

          <div class="row">
            <div class="col-sm-4">
              <div class="card1">
                <div class="card-body">
                  <h5 class="card-title"> Farming guide</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="card2">
                  <div class="card-body">
                    <h5 class="card-title">Crop Yield Production
                    </h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">More</a>
                  </div>
                </div>
              </div>
            <div class="col-sm-4">
              <div class="card3">
                <div class="card-body">
                  <h5 class="card-title">Soil Testing</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">More</a>
                </div>
              </div>
            </div>
          </div>
      
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> INDIA-JAIPUR</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              appname21@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(32, 31, 31, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="templates\\index.html">www.App Name.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
      

  <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>