<!DOCTYPE html>
    <head>
        <!-- <link rel="stylesheet" href="css/a.css"> -->
        <meta  name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="icon" type="image/png" href="images/x.png"> -->
    </head>
<style>
  .logo {
  display: block;
  width: 50px;
  height: 50px;
  margin: auto;


}
.upload-button{
padding: 15px 10px;
background-color: rgb(13, 221, 65);
border-radius: 15px;
color: black;
font-size: 1.5rem;
border: 4px solid rgb(5, 5, 5);
margin-bottom:0;
}

::-webkit-file-upload-button {
color: white;
padding: 20px;
border: 2px solid rgb(129, 129, 129);
background-color: rgb(129, 129, 129);
border-radius: 15px;
margin-bottom: 0px;

}

::-webkit-file-upload-button:hover {
border-radius: 20px;
border: 2px solid rgb(177, 174, 174);

}
.predicted-value{
  height: 44vw;
  /* border: 1px solid black;   */

}
.predicted-value h2{
  text-align: center;
}
.yield_growth{
  width: 100vw;
  height: 23vw;
  border: 1px solid black;
  /* background-color: #333; */
  margin: 0px;
}
.yield_growth h3{
  text-align: center;
}
.yield-grow{
  width: 47vw;
  height: 36vw;
  border: 1px solid black;
  margin: 2px;
}
.yield-grow h3{
text-align: center;
}
.yield-less {
  width: 47vw;
  height: 36vw;
  border: 1px solid black;
  margin-left: 51.5VW;
  margin-top: -36vw;
}
.yield-less h3 {
  text-align: center;
}

label {
    font-size: 22px; /* Adjust the font size to your preference */
}

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div>
        <!-- <img class="logo" src="images/x.png" alt="Logo image"> -->
    </div>
    <a class="navbar-brand" href="#">SmartAgri</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="http://templates//Index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5500/templates/infor-yield.html#">Yield Predicrion <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
        </li>
      </ul>
      </div>
  </nav>

    <div class="predicted-value">
      <h2>Crop Yield Forecasting Per State</h2>
      {% if predicted_production %}
      <h3 style="text-align: center;border: 1px solid #000; color: blue; padding: 10px; background-color: lightgray; ">Predicted Forecasting:- {{ predicted_production }} (Tonnes)</h3>

      {% endif %}
    
        <div class="yield-grow ">
        
    <h3>Yield-Growth</h3>

    <form>
      <input type="checkbox" id="task1" name="task1">
      <label for="task1">Task 1</label><br>

      <input type="checkbox" id="task2" name="task2">
      <label for="task2">Task 2</label><br>

      <input type="checkbox" id="task3" name="task3">
      <label for="task3">Task 3</label><br>

      <input type="checkbox" id="task4" name="task4">
      <label for="task4">Task 4</label><br>

      <input type="checkbox" id="task5" name="task5">
      <label for="task5">Task 5</label><br>

      <input type="checkbox" id="task6" name="task6">
      <label for="task6">Task 6</label><br>

      <input type="checkbox" id="task7" name="task7">
      <label for="task7">Task 7</label><br>

      <input type="checkbox" id="task8" name="task8">
      <label for="task8">Task 8</label><br>
        <!-- You can add more tasks as needed -->
    </form>
      <div class="Increasebox">
        
      </div>

        </div>
        <div class="yield-less">
          <h3>Factor Affecting Yield Growth</h3>
          <form>
            <input type="checkbox" id="task1" name="task1">
            <label for="task1">Task 1</label><br>
    
            <input type="checkbox" id="task2" name="task2">
            <label for="task2">Task 2</label><br>
    
            <input type="checkbox" id="task3" name="task3">
            <label for="task3">Task 3</label><br>
    
            <input type="checkbox" id="task4" name="task4">
            <label for="task4">Task 4</label><br>

            <input type="checkbox" id="task5" name="task5">
            <label for="task5">Task 5</label><br>
    
            <input type="checkbox" id="task6" name="task6">
            <label for="task6">Task 6</label><br>
    
            <input type="checkbox" id="task7" name="task7">
            <label for="task7">Task 7</label><br>
    
            <input type="checkbox" id="task8" name="task8">
            <label for="task8">Task 8</label><br>
    
            <!-- You can add more tasks as needed -->
        </form>
    
        </div>
      </div>


<!-- Section: Links  -->
<section class="">
  <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold mb-4">
          <i class="fas fa-gem me-3"></i>Company name
        </h6>
        <p>
          Here you can use rows and columns to organize your footer content. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
          Products
        </h6>
        <p>
          <a href="#!" class="text-reset">Angular</a>
        </p>
        <p>
          <a href="#!" class="text-reset">React</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Vue</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Laravel</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
          Useful links
        </h6>
        <p>
          <a href="#!" class="text-reset">Pricing</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Settings</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Orders</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Help</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
        <p><i class="fas fa-home me-3"></i> INDIA-JAIPUR</p>
        <p>
          <i class="fas fa-envelope me-3"></i>
          smartagri21@gmail.com
        </p>
        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
  © 2023 Copyright:
  <a class="text-reset fw-bold" href="templates\\index.html">www.SmartAgri.com</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
  

<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>