.logo {
  display: block;
  width: 50px;
  height: 50px;
  margin: auto;


}
.upload-button{
padding: 15px 10px;
background-color: rgb(13, 221, 65);
border-radius: 15px;
color: black;
font-size: 1.5rem;
border: 4px solid rgb(5, 5, 5);
margin-bottom:0;
}

::-webkit-file-upload-button {
color: white;
padding: 20px;
border: 2px solid rgb(129, 129, 129);
background-color: rgb(129, 129, 129);
border-radius: 15px;
margin-bottom: 0px;

}

::-webkit-file-upload-button:hover {
border-radius: 20px;
border: 2px solid rgb(177, 174, 174);

}
.predicted-value{
  height: 44vw;
  /* border: 1px solid black;   */

}
.predicted-value h2{
  text-align: center;
}
.yield_growth{
  width: 100vw;
  height: 23vw;
  border: 1px solid black;
  /* background-color: #333; */
  margin: 0px;
}
.yield_growth h3{
  text-align: center;
}
.yield-grow{
  width: 47vw;
  height: 41vw;
  border: 1px solid black;
}
.yield-grow h3{
text-align: center;
}
.yield-less {
  width: 47vw;
  height: 41vw;
  border: 1px solid black;
  margin-left: 54VW;
  margin-top: -41vw;
}
.yield-less h3 {
  text-align: center;
}

