*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: fixed;   /* Fix the navigation bar */
    top: 0;            /* Stick it to the top of the page */
    width: 100%;       /* Make it span the full width of the page */
    background-color: #333; /* Set the background color */
    color: #fff;       /* Set the text color */
    padding: 10px;     /* Add some padding for better readability */
    z-index: 100;      /* Ensure it's above other elements */
}


body {
    overflow-x: hidden; 
    overflow-y: auto; 
}

.carousel-inner img {
    width: 100%;
    height: 70%;
  }

.logo {
            display: block;
            width: 50px;
            height: 50px;
            margin: auto;
  

}
.upload-button{
    padding: 15px 10px;
    background-color: rgb(13, 221, 65);
    border-radius: 15px;
    color: black;
    font-size: 1.5rem;
    border: 4px solid rgb(5, 5, 5);
    margin-bottom:0;
}

::-webkit-file-upload-button {
    color: white;
    padding: 20px;
    border: 2px solid rgb(129, 129, 129);
    background-color: rgb(129, 129, 129);
    border-radius: 15px;
    margin-bottom: 0px;
   
   }
   
::-webkit-file-upload-button:hover {
    border-radius: 20px;
    border: 2px solid rgb(177, 174, 174);
   
   }
.crop_yield {
    text-align: center;
    width: 32.5vw;
    /* height: 30vw; */
    margin: 0px auto;
    box-sizing: border-box;
  }
.crop_yield h1 {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin-top: 15px;
    
  }
 /* Style for the container div */
 .crop_yield .container {
    background-color: #353434;
    color: #fff;
    padding: 7px;
    border-radius: 49px;
    margin-top: 9px;
}
.crop_yield .container h1 {
    color: #fff;
    
}

  /* Style for form labels */
.form_group label {
    font-weight: bold;
    margin-right: 10px;
  }
  /* Style for form inputs and selects */
  .form-control {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Style for buttons */
  .btn {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
/* styles.css */
/* This is a CSS comment */

/* Apply styles to a specific HTML element with an ID */
#header {
    background-color: #3498db;
    color: white;
    padding: 10px;
  }
  
  /* Apply styles to an HTML element with a class */
  .button {
    background-color: #3498db;
    color: rgb(15, 2, 2);
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  select {
    word-wrap: normal;
    text-align: left;
    width: 31.4vw;
    height: 2.5vw;
  }
  /* Apply styles to all paragraphs */
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Apply styles to all links */
  a {
    color: #3498db;
    text-decoration: none;
  }
  
ul {
    list-style-type: disc; /* Use bullet points for the list */
    font-family: Arial, sans-serif;
    color: #333; /* Text color */
    margin-left: 20px; /* Adjust the left margin for the list */
  }
  
  li {
    margin: 5px 0; /* Add space between list items */
  }
  
.btn{
    text-align: center;
    background-color: #3498db;
}
.H{
    text-align: center;
    font-weight: bold;
}
   .card1 {
    background-color: rgb(186, 240, 24); /* predefined color ka naam */
    text-align: center;
    border-radius: 20px;
    border: 2px solid rgba(7, 5, 5, 0.924);
}

.card2 {
    background-color: rgb(0, 255, 68); 
    text-align: center;
    border-radius: 15px;
}
.card3 {
    background-color: rgb(255, 0, 183); 
    text-align: center;
    border-radius: 20px;
    border: 2px solid rgba(7, 5, 5, 0.924);

}

.heading {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0;
}



.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}


.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    border: 2px solid rgba(7, 5, 5, 0.924);

}

.portfolio-box img {
    width:100%;
    transition: .5s ease;
}

.portfolio-box :hover img{

    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: centeer;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}



.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

     
}

.portfolio-layer  h4 {
    font-size: 3rem;
     

}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
 }

 .portfolio-layer a {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 10%;
    
 }

 .portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);

 }

